package com.guilleglad.reddit_prueba;

import android.content.Context;
import android.content.SharedPreferences;
import android.support.design.widget.FloatingActionButton;
import android.support.v7.widget.RecyclerView;
import android.test.ActivityInstrumentationTestCase2;
import android.test.UiThreadTest;

import org.json.JSONException;
import org.json.JSONObject;
import org.junit.Test;

import java.util.ArrayList;
import java.util.List;

import static org.junit.Assert.*;

/**
 * Created by Guillermo García on 20-02-2017.
 */
public class MainActivityTest extends ActivityInstrumentationTestCase2<MainActivity>{
    MainActivity mMainActivity;
    RecyclerView mRecyclerView;
    SharedPreferences SP;
    FloatingActionButton fab;

    public MainActivityTest() {
        super(MainActivity.class);
    }
    @Override
    protected void setUp() throws Exception {
        super.setUp();

        mMainActivity = getActivity();
        mRecyclerView = (RecyclerView)mMainActivity.findViewById(R.id.listado_reddits);
        SP = mMainActivity.getSharedPreferences(Constants.SP_NAME, Context.MODE_PRIVATE);
        fab = (FloatingActionButton) mMainActivity.findViewById(R.id.fab);

    }

    public void testPreconditions() throws JSONException {
        assertNotNull("mMainActivity is null", mMainActivity);
        assertNotNull("mRecyclerView is null", mRecyclerView);
        assertNotNull("SharedPreferences is null",SP);
        assertNotNull("Objeto JSON invalido",new JSONObject(SP.getString("JSON","")));
        assertNotNull("FAB button is null",fab);
    }
    @UiThreadTest
    public void testProcesa_Response() throws JSONException {
        List<Item> L = new ArrayList<Item>();
        String response = "{\"kind\": \"Listing\", \"data\": {\"modhash\": \"\", \"children\": [{\"kind\": \"t5\", \"data\": {\"banner_img\": \"http://b.thumbs.redditmedia.com/PXt8GnqdYu-9lgzb3iesJBLN21bXExRV1A45zdw4sYE.png\", \"user_sr_theme_enabled\": true, \"submit_text_html\": \"&lt;!-- SC_OFF --&gt;&lt;div class=\\\"md\\\"&gt;&lt;p&gt;&lt;strong&gt;AskReddit is all about DISCUSSION. Your post needs to inspire discussion, ask an open-ended question that prompts redditors to share ideas or opinions.&lt;/strong&gt;&lt;/p&gt;\\n\\n&lt;p&gt;&lt;strong&gt;Questions need to be neutral and the question alone.&lt;/strong&gt; Any opinion or answer must go as a reply to your question, this includes examples or any kind of story about you. This is so that all responses will be to your question, and there&amp;#39;s nothing else to respond to. Opinionated posts are forbidden.&lt;/p&gt;\\n\\n&lt;ul&gt;\\n&lt;li&gt;If your question has a factual answer, try &lt;a href=\\\"/r/answers\\\"&gt;/r/answers&lt;/a&gt;.&lt;/li&gt;\\n&lt;li&gt;If you are trying to find out about something or get an explanation, try &lt;a href=\\\"/r/explainlikeimfive\\\"&gt;/r/explainlikeimfive&lt;/a&gt;&lt;/li&gt;\\n&lt;li&gt;If your question has a limited number of responses, then it&amp;#39;s not suitable.&lt;/li&gt;\\n&lt;li&gt;If you&amp;#39;re asking for any kind of advice, then it&amp;#39;s not suitable.&lt;/li&gt;\\n&lt;li&gt;If you feel the need to add an example in order for your question to make sense then you need to re-word your question.&lt;/li&gt;\\n&lt;li&gt;If you&amp;#39;re explaining why you&amp;#39;re asking the question, you need to stop.&lt;/li&gt;\\n&lt;/ul&gt;\\n\\n&lt;p&gt;You can always ask where best to post in &lt;a href=\\\"/r/findareddit\\\"&gt;/r/findareddit&lt;/a&gt;.&lt;/p&gt;\\n&lt;/div&gt;&lt;!-- SC_ON --&gt;\", \"user_is_banned\": null, \"wiki_enabled\": true, \"show_media\": false, \"id\": \"2qh1i\", \"display_name_prefixed\": \"r/AskReddit\", \"submit_text\": \"**AskReddit is all about DISCUSSION. Your post needs to inspire discussion, ask an open-ended question that prompts redditors to share ideas or opinions.**\\n\\n**Questions need to be neutral and the question alone.** Any opinion or answer must go as a reply to your question, this includes examples or any kind of story about you. This is so that all responses will be to your question, and there's nothing else to respond to. Opinionated posts are forbidden.\\n\\n* If your question has a factual answer, try /r/answers.\\n* If you are trying to find out about something or get an explanation, try /r/explainlikeimfive\\n* If your question has a limited number of responses, then it's not suitable.\\n* If you're asking for any kind of advice, then it's not suitable.\\n* If you feel the need to add an example in order for your question to make sense then you need to re-word your question.\\n* If you're explaining why you're asking the question, you need to stop.\\n\\nYou can always ask where best to post in /r/findareddit.\", \"display_name\": \"AskReddit\", \"header_img\": \"http://a.thumbs.redditmedia.com/IrfPJGuWzi_ewrDTBlnULeZsJYGz81hsSQoQJyw6LD8.png\", \"description_html\": \"&lt;!-- SC_OFF --&gt;&lt;div class=\\\"md\\\"&gt;&lt;h6&gt;&lt;a href=\\\"http://www.reddit.com/r/askreddit/submit?selftext=true&amp;amp;title=%5BSerious%5D\\\"&gt; [ SERIOUS ] &lt;/a&gt;&lt;/h6&gt;\\n\\n&lt;h5&gt;&lt;a href=\\\"https://www.reddit.com/r/AskReddit/wiki/index#wiki_rules\\\"&gt;Rules&lt;/a&gt;:&lt;/h5&gt;\\n\\n&lt;ol&gt;\\n&lt;li&gt;&lt;p&gt;You must post a clear and direct question in the title. The title may contain two, short, necessary context sentences.\\nNo text is allowed in the textbox. Your thoughts/responses to the question can go in the comments section. &lt;a href=\\\"http://goo.gl/tMUR4k\\\"&gt;more &amp;gt;&amp;gt;&lt;/a&gt;&lt;/p&gt;&lt;/li&gt;\\n&lt;li&gt;&lt;p&gt;Any post asking for advice should be generic and not specific to your situation alone. &lt;a href=\\\"http://goo.gl/2L771B\\\"&gt;more &amp;gt;&amp;gt;&lt;/a&gt;&lt;/p&gt;&lt;/li&gt;\\n&lt;li&gt;&lt;p&gt;Askreddit is for open-ended discussion questions. &lt;a href=\\\"http://goo.gl/DcPPLf\\\"&gt;more &amp;gt;&amp;gt;&lt;/a&gt;&lt;/p&gt;&lt;/li&gt;\\n&lt;li&gt;&lt;p&gt;Posting, or seeking, any identifying personal information, real or fake, will result in a ban without a prior warning. &lt;a href=\\\"http://goo.gl/imCCMb\\\"&gt;more &amp;gt;&amp;gt;&lt;/a&gt;&lt;/p&gt;&lt;/li&gt;\\n&lt;li&gt;&lt;p&gt;Askreddit is not your soapbox, personal army, or advertising platform. &lt;a href=\\\"http://goo.gl/DG4Q2M\\\"&gt;more &amp;gt;&amp;gt;&lt;/a&gt;&lt;/p&gt;&lt;/li&gt;\\n&lt;li&gt;&lt;p&gt;Questions seeking professional advice are inappropriate for this subreddit and will be removed. &lt;a href=\\\"http://goo.gl/G6Zbap\\\"&gt;more &amp;gt;&amp;gt;&lt;/a&gt;&lt;/p&gt;&lt;/li&gt;\\n&lt;li&gt;&lt;p&gt;Soliciting money, goods, services, or favours is not allowed. &lt;a href=\\\"http://goo.gl/Ce2LTY\\\"&gt;more &amp;gt;&amp;gt;&lt;/a&gt;&lt;/p&gt;&lt;/li&gt;\\n&lt;li&gt;&lt;p&gt;Mods reserve the right to remove content or restrict users&amp;#39; posting privileges as necessary if it is deemed detrimental to the subreddit or to the experience of others. &lt;a href=\\\"http://goo.gl/a5GQTm\\\"&gt;more &amp;gt;&amp;gt;&lt;/a&gt;&lt;/p&gt;&lt;/li&gt;\\n&lt;li&gt;&lt;p&gt;Comment replies consisting solely of images will be removed. &lt;a href=\\\"http://goo.gl/YVNgU0\\\"&gt;more &amp;gt;&amp;gt;&lt;/a&gt;&lt;/p&gt;&lt;/li&gt;\\n&lt;/ol&gt;\\n\\n&lt;h5&gt;If you think your post has disappeared, see spam or an inappropriate post, please do not hesitate to &lt;a href=\\\"http://goo.gl/xnppZr\\\"&gt;contact the mods&lt;/a&gt;, we&amp;#39;re happy to help.&lt;/h5&gt;\\n\\n&lt;hr/&gt;\\n\\n&lt;h4&gt;Tags to use:&lt;/h4&gt;\\n\\n&lt;blockquote&gt;\\n&lt;h2&gt;&lt;a href=\\\"http://goo.gl/gMFZjB\\\"&gt;[Serious]&lt;/a&gt;&lt;/h2&gt;\\n&lt;/blockquote&gt;\\n\\n&lt;h3&gt;Use a &lt;strong&gt;[Serious]&lt;/strong&gt; post tag to designate your post as a serious, on-topic-only thread.&lt;/h3&gt;\\n\\n&lt;h2&gt;&lt;/h2&gt;\\n\\n&lt;h4&gt;Filter posts by subject:&lt;/h4&gt;\\n\\n&lt;p&gt;&lt;a href=\\\"http://ud.reddit.com/r/AskReddit/#ud\\\"&gt;Mod posts&lt;/a&gt;\\n&lt;a href=\\\"http://dg.reddit.com/r/AskReddit/#dg\\\"&gt;Serious posts&lt;/a&gt;\\n&lt;a href=\\\"http://bu.reddit.com/r/AskReddit/#bu\\\"&gt;Megathread&lt;/a&gt;\\n&lt;a href=\\\"http://nr.reddit.com/r/AskReddit/#nr\\\"&gt;Breaking news&lt;/a&gt;\\n&lt;a href=\\\"http://goo.gl/qJBQRm\\\"&gt;Unfilter&lt;/a&gt;&lt;/p&gt;\\n\\n&lt;h2&gt;&lt;/h2&gt;\\n\\n&lt;h3&gt;Do you have ideas or feedback for Askreddit? Submit to &lt;a href=\\\"http://www.reddit.com/r/Ideasforaskreddit\\\"&gt;/r/Ideasforaskreddit&lt;/a&gt;.&lt;/h3&gt;\\n\\n&lt;h2&gt;&lt;/h2&gt;\\n\\n&lt;h3&gt;Interested in the amount of traffic &lt;a href=\\\"/r/AskReddit\\\"&gt;/r/AskReddit&lt;/a&gt; receives daily/monthly? Check out our &lt;a href=\\\"http://goo.gl/su6Az1\\\"&gt;traffic stats here&lt;/a&gt;!&lt;/h3&gt;\\n\\n&lt;h2&gt;&lt;/h2&gt;\\n\\n&lt;h3&gt;We have spoiler tags, please use them! /spoiler, #spoiler, /s, #s. Use it &lt;code&gt;[like this](/spoiler)&lt;/code&gt;&lt;/h3&gt;\\n\\n&lt;h2&gt;&lt;/h2&gt;\\n\\n&lt;h4&gt;Other subreddits you might like:&lt;/h4&gt;\\n\\n&lt;table&gt;&lt;thead&gt;\\n&lt;tr&gt;\\n&lt;th align=\\\"left\\\"&gt;some&lt;/th&gt;\\n&lt;th align=\\\"left\\\"&gt;header&lt;/th&gt;\\n&lt;/tr&gt;\\n&lt;/thead&gt;&lt;tbody&gt;\\n&lt;tr&gt;\\n&lt;td align=\\\"left\\\"&gt;&lt;a href=\\\"https://www.reddit.com/r/AskReddit/wiki/sidebarsubs#wiki_ask_others\\\"&gt;Ask Others&lt;/a&gt;&lt;/td&gt;\\n&lt;td align=\\\"left\\\"&gt;&lt;a href=\\\"https://www.reddit.com/r/AskReddit/wiki/sidebarsubs#wiki_self_.26amp.3B_others\\\"&gt;Self &amp;amp; Others&lt;/a&gt;&lt;/td&gt;\\n&lt;/tr&gt;\\n&lt;tr&gt;\\n&lt;td align=\\\"left\\\"&gt;&lt;a href=\\\"https://www.reddit.com/r/AskReddit/wiki/sidebarsubs#wiki_find_a_subreddit\\\"&gt;Find a subreddit&lt;/a&gt;&lt;/td&gt;\\n&lt;td align=\\\"left\\\"&gt;&lt;a href=\\\"https://www.reddit.com/r/AskReddit/wiki/sidebarsubs#wiki_learn_something\\\"&gt;Learn something&lt;/a&gt;&lt;/td&gt;\\n&lt;/tr&gt;\\n&lt;tr&gt;\\n&lt;td align=\\\"left\\\"&gt;&lt;a href=\\\"https://www.reddit.com/r/AskReddit/wiki/sidebarsubs#wiki_meta\\\"&gt;Meta Subs&lt;/a&gt;&lt;/td&gt;\\n&lt;td align=\\\"left\\\"&gt;&lt;a href=\\\"https://www.reddit.com/r/AskReddit/wiki/sidebarsubs#wiki_what_is_this______\\\"&gt;What is this ___&lt;/a&gt;&lt;/td&gt;\\n&lt;/tr&gt;\\n&lt;tr&gt;\\n&lt;td align=\\\"left\\\"&gt;&lt;a href=\\\"https://www.reddit.com/r/AskReddit/wiki/sidebarsubs#wiki_askreddit_offshoots\\\"&gt;AskReddit Offshoots&lt;/a&gt;&lt;/td&gt;\\n&lt;td align=\\\"left\\\"&gt;&lt;a href=\\\"https://www.reddit.com/r/AskReddit/wiki/sidebarsubs#wiki_offers_.26amp.3B_assistance\\\"&gt;Offers &amp;amp; Assistance&lt;/a&gt;&lt;/td&gt;\\n&lt;/tr&gt;\\n&lt;/tbody&gt;&lt;/table&gt;\\n\\n&lt;h2&gt;&lt;/h2&gt;\\n\\n&lt;h3&gt;Ever read the reddiquette? &lt;a href=\\\"http://goo.gl/pxsd8T\\\"&gt;Take a peek!&lt;/a&gt;&lt;/h3&gt;\\n\\n&lt;p&gt;&lt;a href=\\\"#/RES_SR_Config/NightModeCompatible\\\"&gt;&lt;/a&gt;\\n&lt;a href=\\\"http://goo.gl/TQnRmU\\\"&gt;&lt;/a&gt;\\n&lt;a href=\\\"#may4th\\\"&gt;&lt;/a&gt;&lt;/p&gt;\\n&lt;/div&gt;&lt;!-- SC_ON --&gt;\", \"title\": \"Ask Reddit...\", \"collapse_deleted_comments\": true, \"over18\": false, \"public_description_html\": \"&lt;!-- SC_OFF --&gt;&lt;div class=\\\"md\\\"&gt;&lt;p&gt;&lt;a href=\\\"/r/AskReddit\\\"&gt;/r/AskReddit&lt;/a&gt; is the place to ask and answer thought-provoking questions.&lt;/p&gt;\\n&lt;/div&gt;&lt;!-- SC_ON --&gt;\", \"spoilers_enabled\": true, \"icon_size\": [256, 256], \"suggested_comment_sort\": null, \"icon_img\": \"http://b.thumbs.redditmedia.com/EndDxMGB-FTZ2MGtjepQ06cQEkZw_YQAsOUudpb9nSQ.png\", \"header_title\": \"Ass Credit\", \"description\": \"###### [ [ SERIOUS ] ](http://www.reddit.com/r/askreddit/submit?selftext=true&amp;title=%5BSerious%5D)\\n\\n\\n##### [Rules](https://www.reddit.com/r/AskReddit/wiki/index#wiki_rules):\\n1. You must post a clear and direct question in the title. The title may contain two, short, necessary context sentences.\\nNo text is allowed in the textbox. Your thoughts/responses to the question can go in the comments section. [more &gt;&gt;](http://goo.gl/tMUR4k)\\n\\n2. Any post asking for advice should be generic and not specific to your situation alone. [more &gt;&gt;](http://goo.gl/2L771B)\\n\\n3. Askreddit is for open-ended discussion questions. [more &gt;&gt;](http://goo.gl/DcPPLf)\\n\\n4. Posting, or seeking, any identifying personal information, real or fake, will result in a ban without a prior warning. [more &gt;&gt;](http://goo.gl/imCCMb)\\n\\n5. Askreddit is not your soapbox, personal army, or advertising platform. [more &gt;&gt;](http://goo.gl/DG4Q2M)\\n\\n6. Questions seeking professional advice are inappropriate for this subreddit and will be removed. [more &gt;&gt;](http://goo.gl/G6Zbap)\\n\\n7. Soliciting money, goods, services, or favours is not allowed. [more &gt;&gt;](http://goo.gl/Ce2LTY)\\n\\n8. Mods reserve the right to remove content or restrict users' posting privileges as necessary if it is deemed detrimental to the subreddit or to the experience of others. [more &gt;&gt;](http://goo.gl/a5GQTm)\\n\\n9. Comment replies consisting solely of images will be removed. [more &gt;&gt;](http://goo.gl/YVNgU0)\\n\\n##### If you think your post has disappeared, see spam or an inappropriate post, please do not hesitate to [contact the mods](http://goo.gl/xnppZr), we're happy to help.\\n\\n---\\n\\n#### Tags to use:\\n\\n&gt; ## [[Serious]](http://goo.gl/gMFZjB)\\n\\n### Use a **[Serious]** post tag to designate your post as a serious, on-topic-only thread.\\n\\n-\\n\\n#### Filter posts by subject:\\n\\n[Mod posts](http://ud.reddit.com/r/AskReddit/#ud)\\n[Serious posts](http://dg.reddit.com/r/AskReddit/#dg)\\n[Megathread](http://bu.reddit.com/r/AskReddit/#bu)\\n[Breaking news](http://nr.reddit.com/r/AskReddit/#nr)\\n[Unfilter](http://goo.gl/qJBQRm)\\n\\n-\\n\\n### Do you have ideas or feedback for Askreddit? Submit to [/r/Ideasforaskreddit](http://www.reddit.com/r/Ideasforaskreddit).\\n\\n-\\n\\n### Interested in the amount of traffic /r/AskReddit receives daily/monthly? Check out our [traffic stats here](http://goo.gl/su6Az1)!\\n\\n-\\n\\n### We have spoiler tags, please use them! /spoiler, #spoiler, /s, #s. Use it `[like this](/spoiler)`\\n\\n-\\n\\n#### Other subreddits you might like:\\nsome|header\\n:---|:---\\n[Ask Others](https://www.reddit.com/r/AskReddit/wiki/sidebarsubs#wiki_ask_others)|[Self &amp; Others](https://www.reddit.com/r/AskReddit/wiki/sidebarsubs#wiki_self_.26amp.3B_others)\\n[Find a subreddit](https://www.reddit.com/r/AskReddit/wiki/sidebarsubs#wiki_find_a_subreddit)|[Learn something](https://www.reddit.com/r/AskReddit/wiki/sidebarsubs#wiki_learn_something)\\n[Meta Subs](https://www.reddit.com/r/AskReddit/wiki/sidebarsubs#wiki_meta)|[What is this ___](https://www.reddit.com/r/AskReddit/wiki/sidebarsubs#wiki_what_is_this______)\\n[AskReddit Offshoots](https://www.reddit.com/r/AskReddit/wiki/sidebarsubs#wiki_askreddit_offshoots)|[Offers &amp; Assistance](https://www.reddit.com/r/AskReddit/wiki/sidebarsubs#wiki_offers_.26amp.3B_assistance)\\n\\n\\n-\\n\\n### Ever read the reddiquette? [Take a peek!](http://goo.gl/pxsd8T)\\n\\n[](#/RES_SR_Config/NightModeCompatible)\\n[](http://goo.gl/TQnRmU)\\n[](#may4th)\\n\", \"user_is_muted\": null, \"submit_link_label\": null, \"accounts_active\": null, \"public_traffic\": true, \"header_size\": [125, 73], \"subscribers\": 15828798, \"submit_text_label\": \"Ask a question\", \"whitelist_status\": \"all_ads\", \"lang\": \"es\", \"user_is_moderator\": null, \"key_color\": \"#222222\", \"name\": \"t5_2qh1i\", \"created\": 1201261935.0, \"url\": \"/r/AskReddit/\", \"quarantine\": false, \"hide_ads\": false, \"created_utc\": 1201233135.0, \"banner_size\": [1280, 384], \"user_is_contributor\": null, \"accounts_active_is_fuzzed\": null, \"advertiser_category\": \"Lifestyles\", \"public_description\": \"/r/AskReddit is the place to ask and answer thought-provoking questions.\", \"show_media_preview\": true, \"comment_score_hide_mins\": 60, \"subreddit_type\": \"public\", \"submission_type\": \"self\", \"user_is_subscriber\": null}}], \"after\": \"t5_38p4n\", \"before\": null}}";
        mMainActivity.procesar_response(response);
        L = mMainActivity.listado_array;
        assertNotNull("Listado is null",L);
    }
    public void testGuarda_Response(){
        List<Item> L = new ArrayList<Item>();
        String response = "{\"kind\": \"Listing\", \"data\": {\"modhash\": \"\", \"children\": [{\"kind\": \"t5\", \"data\": " +
                "{\"banner_img\": \"http://b.thumbs.redditmedia.com/PXt8GnqdYu-9lgzb3iesJBLN21bXExRV1A45zdw4sYE.png\", \"user_sr_theme_enabled\": true, \"submit_text_html\": \"&lt;!-- SC_OFF --&gt;&lt;div class=\\\"md\\\"&gt;&lt;p&gt;&lt;strong&gt;AskReddit is all about DISCUSSION. Your post needs to inspire discussion, ask an open-ended question that prompts redditors to share ideas or opinions.&lt;/strong&gt;&lt;/p&gt;\\n\\n&lt;p&gt;&lt;strong&gt;Questions need to be neutral and the question alone.&lt;/strong&gt; Any opinion or answer must go as a reply to your question, this includes examples or any kind of story about you. This is so that all responses will be to your question, and there&amp;#39;s nothing else to respond to. Opinionated posts are forbidden.&lt;/p&gt;\\n\\n&lt;ul&gt;\\n&lt;li&gt;If your question has a factual answer, try &lt;a href=\\\"/r/answers\\\"&gt;/r/answers&lt;/a&gt;.&lt;/li&gt;\\n&lt;li&gt;If you are trying to find out about something or get an explanation, try &lt;a href=\\\"/r/explainlikeimfive\\\"&gt;/r/explainlikeimfive&lt;/a&gt;&lt;/li&gt;\\n&lt;li&gt;If your question has a limited number of responses, then it&amp;#39;s not suitable.&lt;/li&gt;\\n&lt;li&gt;If you&amp;#39;re asking for any kind of advice, then it&amp;#39;s not suitable.&lt;/li&gt;\\n&lt;li&gt;If you feel the need to add an example in order for your question to make sense then you need to re-word your question.&lt;/li&gt;\\n&lt;li&gt;If you&amp;#39;re explaining why you&amp;#39;re asking the question, you need to stop.&lt;/li&gt;\\n&lt;/ul&gt;\\n\\n&lt;p&gt;You can always ask where best to post in &lt;a href=\\\"/r/findareddit\\\"&gt;/r/findareddit&lt;/a&gt;.&lt;/p&gt;\\n&lt;/div&gt;&lt;!-- SC_ON --&gt;\", \"user_is_banned\": null, \"wiki_enabled\": true, \"show_media\": false, \"id\": \"2qh1i\", \"display_name_prefixed\": \"r/AskReddit\", \"submit_text\": \"**AskReddit is all about DISCUSSION. Your post needs to inspire discussion, ask an open-ended question that prompts redditors to share ideas or opinions.**\\n\\n**Questions need to be neutral and the question alone.** Any opinion or answer must go as a reply to your question, this includes examples or any kind of story about you. This is so that all responses will be to your question, and there's nothing else to respond to. Opinionated posts are forbidden.\\n\\n* If your question has a factual answer, try /r/answers.\\n* If you are trying to find out about something or get an explanation, try /r/explainlikeimfive\\n* If your question has a limited number of responses, then it's not suitable.\\n* If you're asking for any kind of advice, then it's not suitable.\\n* If you feel the need to add an example in order for your question to make sense then you need to re-word your question.\\n* If you're explaining why you're asking the question, you need to stop.\\n\\nYou can always ask where best to post in /r/findareddit.\", \"display_name\": \"AskReddit\", \"header_img\": \"http://a.thumbs.redditmedia.com/IrfPJGuWzi_ewrDTBlnULeZsJYGz81hsSQoQJyw6LD8.png\", \"description_html\": \"&lt;!-- SC_OFF --&gt;&lt;div class=\\\"md\\\"&gt;&lt;h6&gt;&lt;a href=\\\"http://www.reddit.com/r/askreddit/submit?selftext=true&amp;amp;title=%5BSerious%5D\\\"&gt; [ SERIOUS ] &lt;/a&gt;&lt;/h6&gt;\\n\\n&lt;h5&gt;&lt;a href=\\\"https://www.reddit.com/r/AskReddit/wiki/index#wiki_rules\\\"&gt;Rules&lt;/a&gt;:&lt;/h5&gt;\\n\\n&lt;ol&gt;\\n&lt;li&gt;&lt;p&gt;You must post a clear and direct question in the title. The title may contain two, short, necessary context sentences.\\nNo text is allowed in the textbox. Your thoughts/responses to the question can go in the comments section. &lt;a href=\\\"http://goo.gl/tMUR4k\\\"&gt;more &amp;gt;&amp;gt;&lt;/a&gt;&lt;/p&gt;&lt;/li&gt;\\n&lt;li&gt;&lt;p&gt;Any post asking for advice should be generic and not specific to your situation alone. &lt;a href=\\\"http://goo.gl/2L771B\\\"&gt;more &amp;gt;&amp;gt;&lt;/a&gt;&lt;/p&gt;&lt;/li&gt;\\n&lt;li&gt;&lt;p&gt;Askreddit is for open-ended discussion questions. &lt;a href=\\\"http://goo.gl/DcPPLf\\\"&gt;more &amp;gt;&amp;gt;&lt;/a&gt;&lt;/p&gt;&lt;/li&gt;\\n&lt;li&gt;&lt;p&gt;Posting, or seeking, any identifying personal information, real or fake, will result in a ban without a prior warning. &lt;a href=\\\"http://goo.gl/imCCMb\\\"&gt;more &amp;gt;&amp;gt;&lt;/a&gt;&lt;/p&gt;&lt;/li&gt;\\n&lt;li&gt;&lt;p&gt;Askreddit is not your soapbox, personal army, or advertising platform. &lt;a href=\\\"http://goo.gl/DG4Q2M\\\"&gt;more &amp;gt;&amp;gt;&lt;/a&gt;&lt;/p&gt;&lt;/li&gt;\\n&lt;li&gt;&lt;p&gt;Questions seeking professional advice are inappropriate for this subreddit and will be removed. &lt;a href=\\\"http://goo.gl/G6Zbap\\\"&gt;more &amp;gt;&amp;gt;&lt;/a&gt;&lt;/p&gt;&lt;/li&gt;\\n&lt;li&gt;&lt;p&gt;Soliciting money, goods, services, or favours is not allowed. &lt;a href=\\\"http://goo.gl/Ce2LTY\\\"&gt;more &amp;gt;&amp;gt;&lt;/a&gt;&lt;/p&gt;&lt;/li&gt;\\n&lt;li&gt;&lt;p&gt;Mods reserve the right to remove content or restrict users&amp;#39; posting privileges as necessary if it is deemed detrimental to the subreddit or to the experience of others. &lt;a href=\\\"http://goo.gl/a5GQTm\\\"&gt;more &amp;gt;&amp;gt;&lt;/a&gt;&lt;/p&gt;&lt;/li&gt;\\n&lt;li&gt;&lt;p&gt;Comment replies consisting solely of images will be removed. &lt;a href=\\\"http://goo.gl/YVNgU0\\\"&gt;more &amp;gt;&amp;gt;&lt;/a&gt;&lt;/p&gt;&lt;/li&gt;\\n&lt;/ol&gt;\\n\\n&lt;h5&gt;If you think your post has disappeared, see spam or an inappropriate post, please do not hesitate to &lt;a href=\\\"http://goo.gl/xnppZr\\\"&gt;contact the mods&lt;/a&gt;, we&amp;#39;re happy to help.&lt;/h5&gt;\\n\\n&lt;hr/&gt;\\n\\n&lt;h4&gt;Tags to use:&lt;/h4&gt;\\n\\n&lt;blockquote&gt;\\n&lt;h2&gt;&lt;a href=\\\"http://goo.gl/gMFZjB\\\"&gt;[Serious]&lt;/a&gt;&lt;/h2&gt;\\n&lt;/blockquote&gt;\\n\\n&lt;h3&gt;Use a &lt;strong&gt;[Serious]&lt;/strong&gt; post tag to designate your post as a serious, on-topic-only thread.&lt;/h3&gt;\\n\\n&lt;h2&gt;&lt;/h2&gt;\\n\\n&lt;h4&gt;Filter posts by subject:&lt;/h4&gt;\\n\\n&lt;p&gt;&lt;a href=\\\"http://ud.reddit.com/r/AskReddit/#ud\\\"&gt;Mod posts&lt;/a&gt;\\n&lt;a href=\\\"http://dg.reddit.com/r/AskReddit/#dg\\\"&gt;Serious posts&lt;/a&gt;\\n&lt;a href=\\\"http://bu.reddit.com/r/AskReddit/#bu\\\"&gt;Megathread&lt;/a&gt;\\n&lt;a href=\\\"http://nr.reddit.com/r/AskReddit/#nr\\\"&gt;Breaking news&lt;/a&gt;\\n&lt;a href=\\\"http://goo.gl/qJBQRm\\\"&gt;Unfilter&lt;/a&gt;&lt;/p&gt;\\n\\n&lt;h2&gt;&lt;/h2&gt;\\n\\n&lt;h3&gt;Do you have ideas or feedback for Askreddit? Submit to &lt;a href=\\\"http://www.reddit.com/r/Ideasforaskreddit\\\"&gt;/r/Ideasforaskreddit&lt;/a&gt;.&lt;/h3&gt;\\n\\n&lt;h2&gt;&lt;/h2&gt;\\n\\n&lt;h3&gt;Interested in the amount of traffic &lt;a href=\\\"/r/AskReddit\\\"&gt;/r/AskReddit&lt;/a&gt; receives daily/monthly? Check out our &lt;a href=\\\"http://goo.gl/su6Az1\\\"&gt;traffic stats here&lt;/a&gt;!&lt;/h3&gt;\\n\\n&lt;h2&gt;&lt;/h2&gt;\\n\\n&lt;h3&gt;We have spoiler tags, please use them! /spoiler, #spoiler, /s, #s. Use it &lt;code&gt;[like this](/spoiler)&lt;/code&gt;&lt;/h3&gt;\\n\\n&lt;h2&gt;&lt;/h2&gt;\\n\\n&lt;h4&gt;Other subreddits you might like:&lt;/h4&gt;\\n\\n&lt;table&gt;&lt;thead&gt;\\n&lt;tr&gt;\\n&lt;th align=\\\"left\\\"&gt;some&lt;/th&gt;\\n&lt;th align=\\\"left\\\"&gt;header&lt;/th&gt;\\n&lt;/tr&gt;\\n&lt;/thead&gt;&lt;tbody&gt;\\n&lt;tr&gt;\\n&lt;td align=\\\"left\\\"&gt;&lt;a href=\\\"https://www.reddit.com/r/AskReddit/wiki/sidebarsubs#wiki_ask_others\\\"&gt;Ask Others&lt;/a&gt;&lt;/td&gt;\\n&lt;td align=\\\"left\\\"&gt;&lt;a href=\\\"https://www.reddit.com/r/AskReddit/wiki/sidebarsubs#wiki_self_.26amp.3B_others\\\"&gt;Self &amp;amp; Others&lt;/a&gt;&lt;/td&gt;\\n&lt;/tr&gt;\\n&lt;tr&gt;\\n&lt;td align=\\\"left\\\"&gt;&lt;a href=\\\"https://www.reddit.com/r/AskReddit/wiki/sidebarsubs#wiki_find_a_subreddit\\\"&gt;Find a subreddit&lt;/a&gt;&lt;/td&gt;\\n&lt;td align=\\\"left\\\"&gt;&lt;a href=\\\"https://www.reddit.com/r/AskReddit/wiki/sidebarsubs#wiki_learn_something\\\"&gt;Learn something&lt;/a&gt;&lt;/td&gt;\\n&lt;/tr&gt;\\n&lt;tr&gt;\\n&lt;td align=\\\"left\\\"&gt;&lt;a href=\\\"https://www.reddit.com/r/AskReddit/wiki/sidebarsubs#wiki_meta\\\"&gt;Meta Subs&lt;/a&gt;&lt;/td&gt;\\n&lt;td align=\\\"left\\\"&gt;&lt;a href=\\\"https://www.reddit.com/r/AskReddit/wiki/sidebarsubs#wiki_what_is_this______\\\"&gt;What is this ___&lt;/a&gt;&lt;/td&gt;\\n&lt;/tr&gt;\\n&lt;tr&gt;\\n&lt;td align=\\\"left\\\"&gt;&lt;a href=\\\"https://www.reddit.com/r/AskReddit/wiki/sidebarsubs#wiki_askreddit_offshoots\\\"&gt;AskReddit Offshoots&lt;/a&gt;&lt;/td&gt;\\n&lt;td align=\\\"left\\\"&gt;&lt;a href=\\\"https://www.reddit.com/r/AskReddit/wiki/sidebarsubs#wiki_offers_.26amp.3B_assistance\\\"&gt;Offers &amp;amp; Assistance&lt;/a&gt;&lt;/td&gt;\\n&lt;/tr&gt;\\n&lt;/tbody&gt;&lt;/table&gt;\\n\\n&lt;h2&gt;&lt;/h2&gt;\\n\\n&lt;h3&gt;Ever read the reddiquette? &lt;a href=\\\"http://goo.gl/pxsd8T\\\"&gt;Take a peek!&lt;/a&gt;&lt;/h3&gt;\\n\\n&lt;p&gt;&lt;a href=\\\"#/RES_SR_Config/NightModeCompatible\\\"&gt;&lt;/a&gt;\\n&lt;a href=\\\"http://goo.gl/TQnRmU\\\"&gt;&lt;/a&gt;\\n&lt;a href=\\\"#may4th\\\"&gt;&lt;/a&gt;&lt;/p&gt;\\n&lt;/div&gt;&lt;!-- SC_ON --&gt;\", \"title\": \"Ask Reddit...\", \"collapse_deleted_comments\": true, \"over18\": false, \"public_description_html\": \"&lt;!-- SC_OFF --&gt;&lt;div class=\\\"md\\\"&gt;&lt;p&gt;&lt;a href=\\\"/r/AskReddit\\\"&gt;/r/AskReddit&lt;/a&gt; is the place to ask and answer thought-provoking questions.&lt;/p&gt;\\n&lt;/div&gt;&lt;!-- SC_ON --&gt;\", \"spoilers_enabled\": true, \"icon_size\": [256, 256], \"suggested_comment_sort\": null, \"icon_img\": \"http://b.thumbs.redditmedia.com/EndDxMGB-FTZ2MGtjepQ06cQEkZw_YQAsOUudpb9nSQ.png\", \"header_title\": \"Ass Credit\", \"description\": \"###### [ [ SERIOUS ] ](http://www.reddit.com/r/askreddit/submit?selftext=true&amp;title=%5BSerious%5D)\\n\\n\\n##### [Rules](https://www.reddit.com/r/AskReddit/wiki/index#wiki_rules):\\n1. You must post a clear and direct question in the title. The title may contain two, short, necessary context sentences.\\nNo text is allowed in the textbox. Your thoughts/responses to the question can go in the comments section. [more &gt;&gt;](http://goo.gl/tMUR4k)\\n\\n2. Any post asking for advice should be generic and not specific to your situation alone. [more &gt;&gt;](http://goo.gl/2L771B)\\n\\n3. Askreddit is for open-ended discussion questions. [more &gt;&gt;](http://goo.gl/DcPPLf)\\n\\n4. Posting, or seeking, any identifying personal information, real or fake, will result in a ban without a prior warning. [more &gt;&gt;](http://goo.gl/imCCMb)\\n\\n5. Askreddit is not your soapbox, personal army, or advertising platform. [more &gt;&gt;](http://goo.gl/DG4Q2M)\\n\\n6. Questions seeking professional advice are inappropriate for this subreddit and will be removed. [more &gt;&gt;](http://goo.gl/G6Zbap)\\n\\n7. Soliciting money, goods, services, or favours is not allowed. [more &gt;&gt;](http://goo.gl/Ce2LTY)\\n\\n8. Mods reserve the right to remove content or restrict users' posting privileges as necessary if it is deemed detrimental to the subreddit or to the experience of others. [more &gt;&gt;](http://goo.gl/a5GQTm)\\n\\n9. Comment replies consisting solely of images will be removed. [more &gt;&gt;](http://goo.gl/YVNgU0)\\n\\n##### If you think your post has disappeared, see spam or an inappropriate post, please do not hesitate to [contact the mods](http://goo.gl/xnppZr), we're happy to help.\\n\\n---\\n\\n#### Tags to use:\\n\\n&gt; ## [[Serious]](http://goo.gl/gMFZjB)\\n\\n### Use a **[Serious]** post tag to designate your post as a serious, on-topic-only thread.\\n\\n-\\n\\n#### Filter posts by subject:\\n\\n[Mod posts](http://ud.reddit.com/r/AskReddit/#ud)\\n[Serious posts](http://dg.reddit.com/r/AskReddit/#dg)\\n[Megathread](http://bu.reddit.com/r/AskReddit/#bu)\\n[Breaking news](http://nr.reddit.com/r/AskReddit/#nr)\\n[Unfilter](http://goo.gl/qJBQRm)\\n\\n-\\n\\n### Do you have ideas or feedback for Askreddit? Submit to [/r/Ideasforaskreddit](http://www.reddit.com/r/Ideasforaskreddit).\\n\\n-\\n\\n### Interested in the amount of traffic /r/AskReddit receives daily/monthly? Check out our [traffic stats here](http://goo.gl/su6Az1)!\\n\\n-\\n\\n### We have spoiler tags, please use them! /spoiler, #spoiler, /s, #s. Use it `[like this](/spoiler)`\\n\\n-\\n\\n#### Other subreddits you might like:\\nsome|header\\n:---|:---\\n[Ask Others](https://www.reddit.com/r/AskReddit/wiki/sidebarsubs#wiki_ask_others)|[Self &amp; Others](https://www.reddit.com/r/AskReddit/wiki/sidebarsubs#wiki_self_.26amp.3B_others)\\n[Find a subreddit](https://www.reddit.com/r/AskReddit/wiki/sidebarsubs#wiki_find_a_subreddit)|[Learn something](https://www.reddit.com/r/AskReddit/wiki/sidebarsubs#wiki_learn_something)\\n[Meta Subs](https://www.reddit.com/r/AskReddit/wiki/sidebarsubs#wiki_meta)|[What is this ___](https://www.reddit.com/r/AskReddit/wiki/sidebarsubs#wiki_what_is_this______)\\n[AskReddit Offshoots](https://www.reddit.com/r/AskReddit/wiki/sidebarsubs#wiki_askreddit_offshoots)|[Offers &amp; Assistance](https://www.reddit.com/r/AskReddit/wiki/sidebarsubs#wiki_offers_.26amp.3B_assistance)\\n\\n\\n-\\n\\n### Ever read the reddiquette? [Take a peek!](http://goo.gl/pxsd8T)\\n\\n[](#/RES_SR_Config/NightModeCompatible)\\n[](http://goo.gl/TQnRmU)\\n[](#may4th)\\n\", \"user_is_muted\": null, \"submit_link_label\": null, \"accounts_active\": null, \"public_traffic\": true, \"header_size\": [125, 73], \"subscribers\": 15828798, \"submit_text_label\": \"Ask a question\", \"whitelist_status\": \"all_ads\", \"lang\": \"es\", \"user_is_moderator\": null, \"key_color\": \"#222222\", \"name\": \"t5_2qh1i\", \"created\": 1201261935.0, \"url\": \"/r/AskReddit/\", \"quarantine\": false, \"hide_ads\": false, \"created_utc\": 1201233135.0, \"banner_size\": [1280, 384], \"user_is_contributor\": null, \"accounts_active_is_fuzzed\": null, \"advertiser_category\": \"Lifestyles\", \"public_description\": \"/r/AskReddit is the place to ask and answer thought-provoking questions.\", \"show_media_preview\": true, \"comment_score_hide_mins\": 60, \"subreddit_type\": \"public\", \"submission_type\": \"self\", \"user_is_subscriber\": null}}], \"after\": \"t5_38p4n\", \"before\": null}}";
        mMainActivity.guardar_response(response);
        SP = mMainActivity.getSharedPreferences(Constants.SP_NAME,Context.MODE_PRIVATE);
        assertEquals("No se guardó la Respuesta Correctamente",response,SP.getString("JSON",""));
    }
    public void testPrueba_Instancia_Volley(){
        assertNotNull("Instancia RequestQueue - Volley Inválida", AppController.getInstance().getRequestQueue());
    }
}